*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root
{
    --first-text-color:#2c2c2c;
    --second-text-color:#400142;
    --third-text-color:#ff8c00;
    --main-color:#ff039e;
    --bg-color:#ebebeb;
}
header
{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo
{
    color: var(--main-color);
    font-size: 26px;
    font-weight: 600;
}
.nav-list
{
    display: flex;   
}
.nav-list a
{
    color: var(--first-text-color);
    font-size: 18px;
    padding: 10px 20px;
    font-weight: 400;
    transition: all 0.5s ease;
}
.nav-list a:hover 
{
    color: var(--main-color);
}
.nav-icons
{
    display: flex;
    align-items: center;
}
.nav-icons i
{
    margin-right: 15px;
    color: var(--first-text-color);
    font-size: 25px;
    font-weight: 400;
    transition: all 0.5s ease;
}
.nav-icons i:hover 
{
    color: var(--main-color);
    transform: scale(1.2);
}
#menu-icon
{
    font-size: 35px;
    color: var(--first-text-color);
    z-index: 1000;
    cursor: pointer;
}
section
{
    padding: 0% 10%;
}
.main-content
{
    width: 100%;
    height: 100vh;
    padding-left: 13%;
    background-image: url(images/background.jpg);
    background-size:cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    align-items: center;
}
.main-content h1
{
    color: var(--first-text-color);
}
.main-content h4
{
    color: var(--second-text-color);
    font-size: 60px;
    margin:35px 0 35px 0px
}
.main-btn
{
    width: 130px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    color: var(--first-text-color);
    transition: all 0.5s ease;
}
.main-btn:hover
{
    background: var(--main-color);
    transform: scale(1.1);
}
.heading h2
{
    color: var(--first-text-color);
    font-size: 28px;
    text-align: center;
    padding: 20px 0 ;
}
.heading span
{
    color: var(--main-color);
}
.products-items
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(260px,auto));
    gap: 2.5rem;
}
.row
{
    position: relative;
    transition: all 0.5s ease;
}
.row img
{
    width: 100%;
    height: 70%;
    transition: all .5s ease;
    border-radius: 10px;
}
.row img:hover
{
    transform: scale(0.9);
}
.product-text h5
{
    position: absolute;
    top: 14px;
    left: 14px;
    font-size: 22px;
    font-weight: 700;
    color: var(--second-text-color);
    background: var(--main-color);
    padding: 4px 6px;
    border-radius: 40%;
}
.product-icon
{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.product-icon:hover
{
    color: var(--main-color);
}
.product-ratting i
{
    color: var(--third-text-color);
    font-size: 20px;
}
.price h4
{
    color: var(--first-text-color);
    font-size: 18px;
    letter-spacing: 1px;
}
.price p
{
    color: var(--second-text-color);
    font-size: 15px;
}
.client-reviews
{
    text-align: center;
}
.reviews img
{
    width: 120px;
    height: auto;
    border-radius: 60px;
    margin: 10px 0;
}
.reviews p
{
    color: var(--second-text-color);
    font-size: 16px;
    margin-bottom: 10px;
}
.reviews h2
{
    color: var(--first-text-color);
    font-size: 25px;
    padding: 10px 0;
}
.contact
{
    background: var(--bg-color);
}
.contact-info
{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 1rem;
}
.contact-info h2
{
    color: var(--main-color);
    font-size: 35px;
}
.info h4
{
    font-size: 20px;
}
.info p
{
    color: var(--second-text-color);
    line-height: 2;
    transition: all 0.5s ease;
}
.info p:hover 
{
    color: var(--main-color);
    transform: scale(1.1);
}
.social-icons i
{
    color: var(--third-text-color);
    font-size: 23px;
    margin: 10px 10px 20px 0;
    transition: all 0.5s ease;
}
.social-icons i:hover
{
    color: var(--main-color);
    transform: scale(1.3);
}
@media (max-width:890px)
{
    header
    {
        padding: 20px 3%;
        transition: 0.4s;
    }
}
@media(max-width:630px)
{
    .main-content h1
    {
        margin-left: -10%;
        font-size: 40px;
        transition: .8s;
    }

    .main-content h4 
    {
        font-size: 30px;
        transition: .8s;
    }
}
@media(max-width:750px)
{
    .nav-list
    {
        position: absolute;
        top: 100%;
        right: -100%;
    }
}